total 60
drwxrwxr-x 2 devasc devasc  4096 May  5 03:14 backup
-rw-rw-r-- 1 devasc devasc    27 May  5 01:47 DEVASC.txt
-rwxr--r-- 1 devasc devasc   216 May  5 03:12 info_network.py
-rw-rw-r-- 1 devasc devasc     6 May  5 03:16 issue_summary.txt
-rw-rw-r-- 1 devasc devasc 28827 May  5 03:17 lab_quiz_lovely.zip
-rw-rw-r-- 1 devasc devasc   113 May  5 02:29 networking_notes.txt
-rw-rw-r-- 1 devasc devasc     5 May  5 03:12 network_issue.txt
-rw-rw-r-- 1 devasc devasc     0 May  5 03:19 permissions.txt
-rw-rw-r-- 1 devasc devasc    30 May  5 01:59 README.md
